{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Cascadia Code PL', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.confirmSync": false,
  "git.postCommitCommand": "push",
  "gitblame.inlineMessageEnabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "javascript.preferences.quoteStyle": "single",
  "prettier.arrowParens": "always",
  "prettier.enable": true,
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 140,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "symbols.hidesExplorerArrows": false,
  "tailwindCSS.emmetCompletions": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "node_modules/typescript/lib",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.startupEditor": "none",
  "[javascript, typescript, typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "classname",
    "clsx",
    "Deel",
    "ecma",
    "endeev",
    "Endeev",
    "esnext",
    "latin",
    "Linkedin",
    "mercadolibre",
    "montserrat",
    "mundi",
    "Mundi",
    "Nextdotjs",
    "nextjs",
    "Nodedotjs",
    "poppins",
    "radduso",
    "reactjs",
    "tailwindcss",
    "Tecnosan"
  ]
}
